{
    texture: player.png
    texture_size: 203, 50

    size: 1, 1
    frame_size: 16, 16
    margin: 1, 1
    position: 0, 17
    line_length: 12
    loop: true

    delay: 0.1
    [Stand] {
        frames: 0
    }
    [Walk] {
        frames: 1, 2
    }
    [Jump] {
        frames: 3
    }
    [Fall] {
        frames: 4
    }
    [Death] {
        frames: 5
    }
    [Ladder] {
        frames: 6, 6
        flip: 0, H
    }
    [Climb] {
        frames: 8
    }
    [Use] {
        frames: 7
    }
}
